<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AppName</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tw_content"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="a_open_file"/>
    <addaction name="a_save_file"/>
    <addaction name="a_close_file"/>
   </widget>
   <addaction name="m_file"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="a_open_file">
   <property name="text">
    <string>open_file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="a_model">
   <property name="text">
    <string>模型</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="a_close">
   <property name="text">
    <string>关闭</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="a_save_file">
   <property name="text">
    <string>save_file</string>
   </property>
  </action>
  <action name="a_close_file">
   <property name="text">
    <string>close_file</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
