<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AppName</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tw_content"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_file">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="a_new_file"/>
    <addaction name="a_open_file"/>
    <addaction name="separator"/>
    <addaction name="a_save_file"/>
    <addaction name="a_save_file_as"/>
    <addaction name="a_save_file_all"/>
    <addaction name="separator"/>
    <addaction name="a_close_file"/>
   </widget>
   <widget class="QMenu" name="m_edit">
    <property name="title">
     <string>edit</string>
    </property>
    <addaction name="a_undo"/>
    <addaction name="a_redo"/>
    <addaction name="separator"/>
    <addaction name="a_cut"/>
    <addaction name="a_copy"/>
    <addaction name="a_paste"/>
    <addaction name="separator"/>
    <addaction name="a_find"/>
    <addaction name="a_replace"/>
   </widget>
   <widget class="QMenu" name="m_languages">
    <property name="title">
     <string>languages</string>
    </property>
   </widget>
   <widget class="QMenu" name="m_view">
    <property name="title">
     <string>m_view</string>
    </property>
    <addaction name="a_previous_file"/>
    <addaction name="a_next_file"/>
   </widget>
   <addaction name="m_file"/>
   <addaction name="m_edit"/>
   <addaction name="m_view"/>
   <addaction name="m_languages"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="a_open_file">
   <property name="text">
    <string>open_file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="a_close">
   <property name="text">
    <string>close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="a_save_file">
   <property name="text">
    <string>save_file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="a_close_file">
   <property name="text">
    <string>close_file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="a_undo">
   <property name="text">
    <string>undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="a_redo">
   <property name="text">
    <string>redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="a_copy">
   <property name="text">
    <string>copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="a_paste">
   <property name="text">
    <string>paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="a_cut">
   <property name="text">
    <string>cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="a_find">
   <property name="text">
    <string>find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="a_replace">
   <property name="text">
    <string>replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="a_new_file">
   <property name="text">
    <string>new_file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="a_previous_file">
   <property name="text">
    <string>a_previous_file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+[</string>
   </property>
  </action>
  <action name="a_next_file">
   <property name="text">
    <string>a_next_file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+]</string>
   </property>
  </action>
  <action name="a_save_file_as">
   <property name="text">
    <string>save_file_as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="a_save_file_all">
   <property name="text">
    <string>save_file_all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
